# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
NEXT_PUBLIC_SANITY_TOKEN=skD8wKmy03jO3F3wTHrnig3nRmX14GTHPrQq6bvMwE7c013m42fxL5TuSscPNz7ABQ1nVAoQQVoTtRr18txhIkWYNWdDKLcTmSy9G9vrQ4ijKokSNlrLf2yQY4kbTQjM5qWEF3V2oqeyNAA8oSMEfIjHlBrfo0GfULrs7RkZ8DXr4tRHRHtA

SANITY_WRITE_TOKEN=sk3CsOLt7mSyAUdpdcpzMwZ6Xn4PtHzFkFnWtLkGhSdoq56vefFvUABnnNfx3qxgnmZrHnF6GLRZBNgy8v9XS8rZrSOE7PDMVLgoD0tNY3Nde2R06Qlz8zeFZKBzldg58o74mB5ImRweTnrUcLDP6k1JolwRFh5TbSmCgwUYfqkOF8DLGXuu


# Admin Authentication
ADMIN_EMAIL=admin@cydenti.com
ADMIN_PASSWORD=Cydentiadmin2025
JWT_SECRET=cydenti_jwt_secret_key_2025_secure_token_min_32_characters
