# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
NEXT_PUBLIC_SANITY_TOKEN=
SANITY_WRITE_TOKEN=

# Admin Authentication
ADMIN_EMAIL=
ADMIN_PASSWORD=
JWT_SECRET=
